<!DOCTYPE>
<html>
 <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     
     <style type="text/css">

     .jumbotron{
         background: black;
     }

     h2{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         color: white;
     }

     div.dice{
         float: left;
         width: 180px;  
         background: #F5F5F5;
         border: #999 1px solid;
         padding: 10px;
         font-size: 24px;
         text-align: center;
         margin: 5px;
         }

         button{
        background-color: rgb(82, 186, 179);
        border-radius: 6px;
        border: none;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-transform: uppercase;
        width: 200px;
        cursor: pointer;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
         }

     </style>

     <script>
         function rollDice() {

             var die1 =document.getElementById("die1");
             var die2 =document.getElementById("die2");
             var status =document.getElementById("status");

             var d1 = Math.floor(Math.random() * 6) + 1;
             var d2 = Math.floor(Math.random() * 6) + 1;
             var diceTotal = d1 + d2;
             die1.innerHTML = d1;
             die2.innerHTML = d2;
             status.innerHTML = "Calhou " + diceTotal + ".";
             if(d1 == d2){
                 status.innerHTML += "<p> DOUBLA! Jogas outra vez!</p>";
             }
             
         }

         function Reset(){
            var die1 =document.getElementById("die1");
            var die2 =document.getElementById("die2");
            var status =document.getElementById("status");

            die1.innerHTML = 0;
            die2.innerHTML = 0;
            status.innerHTML = "";

         }
         
     </script>
 </head>   
<body>
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-4">
                 <div id="die1" class="dice">0</div>
            </div>

            <div class="col-md-4">
                <div id="die2" class="dice">0</div>
            </div>

            <div class="col-md-4">
                <button onclick="rollDice()">Jogar dados </button>
                <button onclick="Reset()"> Reset </button>
                <h2 id="status" style="clear:left;"></h2>
            </div>
       
        
        
        </div>
    </div>  

    
</body>
</html>
